<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Appointments_HospitalId" FromRole="Appointments" ToRole="Hospitals" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK_Appointments_DoctorId" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK_Appointments_PatientId" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="DisplayID">
    <Key>
      <PropertyRef Name="PropertyName" />
    </Key>
    <Property Name="PropertyName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PropertyValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorNotification">
    <Key>
      <PropertyRef Name="DoctorNotificationId" />
    </Key>
    <Property Name="DoctorNotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staffs" Relationship="CareModel.DoctorNotificationsToStaff" FromRole="DoctorNotification" ToRole="Staff" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK_DoctorNotifications_DoctorId" FromRole="DoctorNotification" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK_Feedback_DoctorId" FromRole="Feedback" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK_Feedback_PatientId" FromRole="Feedback" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalDisplayId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_HospitalId" FromRole="Hospitals" ToRole="Appointments" />
    <NavigationProperty Name="MedicalRecords" Relationship="Self.FK_MedicalRecords_HospitalId" FromRole="Hospitals" ToRole="MedicalRecords" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK_Prescriptions_HospitalId" FromRole="Hospitals" ToRole="Prescriptions" />
    <NavigationProperty Name="Videos" Relationship="Self.FK_Videos_HospitalId" FromRole="Hospitals" ToRole="Videos" />
    <Property Name="ImageContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Pictures" Relationship="CareModel.FK_Pictures_HospitalId" FromRole="Hospital" ToRole="Picture" />
    <NavigationProperty Name="Admins" Relationship="CareModel.FK_Admins_HospitalID" FromRole="Hospital" ToRole="Admin" />
    <NavigationProperty Name="Staffs" Relationship="CareModel.FK_Staff_HospitalID" FromRole="Hospital" ToRole="Staff" />
    <NavigationProperty Name="Doctors" Relationship="CareModel.HospitalToDoctor" FromRole="Hospital" ToRole="Doctor" />
    <NavigationProperty Name="Patients" Relationship="CareModel.HospitalToPatient" FromRole="Hospital" ToRole="Patient" />
    <NavigationProperty Name="VideosandPictures" Relationship="CareModel.FK_VideosandPictures_HospitalId" FromRole="Hospital" ToRole="VideosandPicture" />
  </EntityType>
  <EntityType Name="MedicalRecord">
    <Key>
      <PropertyRef Name="MedicalRecordId" />
    </Key>
    <Property Name="MedicalRecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalRecordName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MedicalRecordImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_MedicalRecords_HospitalId" FromRole="MedicalRecords" ToRole="Hospitals" />
    <Property Name="DoctorID" Type="Int32" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK_MedicalRecords_DoctorsId" FromRole="MedicalRecord" ToRole="Doctor" />
    <NavigationProperty Name="Doctors" Relationship="CareModel.MedicalRecordsToDoctors" FromRole="MedicalRecord" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK_MedicalRecords_PatientId" FromRole="MedicalRecord" ToRole="Patient" />
  </EntityType>
  <EntityType Name="PatientNotification">
    <Key>
      <PropertyRef Name="PatientNotificationId" />
    </Key>
    <Property Name="PatientNotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationText" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staffs" Relationship="CareModel.PatientNotificationsToStaff" FromRole="PatientNotification" ToRole="Staff" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK_PatientNotifications_PatientId" FromRole="PatientNotification" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrescriptionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrescriptionText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PrescriptionImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="HospitalId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Prescriptions_HospitalId" FromRole="Prescriptions" ToRole="Hospitals" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK_Prescriptions_DoctorId" FromRole="Prescription" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK_Prescriptions_PatientId" FromRole="Prescription" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK_Videos_HospitalId" FromRole="Videos" ToRole="Hospitals" />
    <NavigationProperty Name="Patients" Relationship="CareModel.VideosToPatients" FromRole="Video" ToRole="Patient" />
  </EntityType>
  <Association Name="FK_Appointments_HospitalId">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_HospitalId">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_HospitalId">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_HospitalId">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="DisplayIDs" EntityType="Self.DisplayID" />
    <EntitySet Name="DoctorNotifications" EntityType="Self.DoctorNotification" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="MedicalRecords" EntityType="Self.MedicalRecord" />
    <EntitySet Name="PatientNotifications" EntityType="Self.PatientNotification" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <AssociationSet Name="FK_Appointments_HospitalId" Association="Self.FK_Appointments_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_HospitalId" Association="Self.FK_MedicalRecords_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_HospitalId" Association="Self.FK_Prescriptions_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_HospitalId" Association="Self.FK_Videos_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <FunctionImport Name="GetDisplayID">
      <Parameter Name="idtype" Mode="In" Type="String" />
      <Parameter Name="displayId" Mode="InOut" Type="String" />
    </FunctionImport>
    <EntitySet Name="Pictures" EntityType="CareModel.Picture" />
    <AssociationSet Name="FK_Pictures_HospitalId" Association="CareModel.FK_Pictures_HospitalId">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="CareModel.Admin" />
    <AssociationSet Name="FK_Admins_HospitalID" Association="CareModel.FK_Admins_HospitalID">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <EntitySet Name="Staffs" EntityType="CareModel.Staff" />
    <AssociationSet Name="FK_Staff_HospitalID" Association="CareModel.FK_Staff_HospitalID">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="DoctorNotificationsToStaff" Association="CareModel.DoctorNotificationsToStaff">
      <End Role="DoctorNotification" EntitySet="DoctorNotifications" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="PatientNotificationsToStaff" Association="CareModel.PatientNotificationsToStaff">
      <End Role="PatientNotification" EntitySet="PatientNotifications" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <EntitySet Name="Doctors" EntityType="CareModel.Doctor" />
    <AssociationSet Name="FK_Appointments_DoctorId" Association="CareModel.FK_Appointments_DoctorId">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorNotifications_DoctorId" Association="CareModel.FK_DoctorNotifications_DoctorId">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorNotification" EntitySet="DoctorNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_DoctorId" Association="CareModel.FK_Feedback_DoctorId">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_DoctorsId" Association="CareModel.FK_MedicalRecords_DoctorsId">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_DoctorId" Association="CareModel.FK_Prescriptions_DoctorId">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="HospitalToDoctor" Association="CareModel.HospitalToDoctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="MedicalRecordsToDoctors" Association="CareModel.MedicalRecordsToDoctors">
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <EntitySet Name="Patients" EntityType="CareModel.Patient" />
    <AssociationSet Name="FK_Appointments_PatientId" Association="CareModel.FK_Appointments_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_PatientId" Association="CareModel.FK_Feedback_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_PatientId" Association="CareModel.FK_MedicalRecords_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalRecord" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNotifications_PatientId" Association="CareModel.FK_PatientNotifications_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientNotification" EntitySet="PatientNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_PatientId" Association="CareModel.FK_Prescriptions_PatientId">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="HospitalToPatient" Association="CareModel.HospitalToPatient">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="PatientToDoctor" Association="CareModel.PatientToDoctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="VideosToPatients" Association="CareModel.VideosToPatients">
      <End Role="Video" EntitySet="Videos" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <EntitySet Name="Countries" EntityType="CareModel.Country" />
    <EntitySet Name="Districts" EntityType="CareModel.District" />
    <EntitySet Name="States" EntityType="CareModel.State" />
    <EntitySet Name="SubRegions" EntityType="CareModel.SubRegion" />
    <AssociationSet Name="FK_dbo_States_dbo_Countries_CountryId" Association="CareModel.FK_dbo_States_dbo_Countries_CountryId">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Districts_dbo_States_StateId" Association="CareModel.FK_dbo_Districts_dbo_States_StateId">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubRegions_dbo_Districts_DistrictId" Association="CareModel.FK_dbo_SubRegions_dbo_Districts_DistrictId">
      <End Role="District" EntitySet="Districts" />
      <End Role="SubRegion" EntitySet="SubRegions" />
    </AssociationSet>
    <EntitySet Name="VideosandPictures" EntityType="CareModel.VideosandPicture" />
    <AssociationSet Name="FK_VideosandPictures_HospitalId" Association="CareModel.FK_VideosandPictures_HospitalId">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="VideosandPicture" EntitySet="VideosandPictures" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="CareModel.sysdiagram" />
    <EntitySet Name="AppointmentSlots" EntityType="CareModel.AppointmentSlot" />
    <AssociationSet Name="FK__Appointme__Docto__762C88DA" Association="CareModel.FK__Appointme__Docto__762C88DA">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="AppointmentSlot" EntitySet="AppointmentSlots" />
    </AssociationSet>
    <EntitySet Name="DoctorAppointmentSchedules" EntityType="CareModel.DoctorAppointmentSchedule" />
    <AssociationSet Name="FK__DoctorApp__Appoi__7DCDAAA2" Association="CareModel.FK__DoctorApp__Appoi__7DCDAAA2">
      <End Role="AppointmentSlot" EntitySet="AppointmentSlots" />
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Docto__7CD98669" Association="CareModel.FK__DoctorApp__Docto__7CD98669">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedules" />
    </AssociationSet>
    <EntitySet Name="DoctorAppointments" EntityType="CareModel.DoctorAppointment" />
    <AssociationSet Name="FK__DoctorApp__Patie__12C8C788" Association="CareModel.FK__DoctorApp__Patie__12C8C788">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Sched__13BCEBC1" Association="CareModel.FK__DoctorApp__Sched__13BCEBC1">
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedules" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="CareModel.FK_Pictures_HospitalId" FromRole="Picture" ToRole="Hospital" />
  </EntityType>
  <Association Name="FK_Pictures_HospitalId">
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="0..1" />
    <End Type="CareModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="201" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Hospital" Relationship="CareModel.FK_Admins_HospitalID" FromRole="Admin" ToRole="Hospital" />
  </EntityType>
  <Association Name="FK_Admins_HospitalID">
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="1" />
    <End Type="CareModel.Admin" Role="Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="201" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="CareModel.FK_Staff_HospitalID" FromRole="Staff" ToRole="Hospital" />
    <NavigationProperty Name="DoctorNotifications" Relationship="CareModel.DoctorNotificationsToStaff" FromRole="Staff" ToRole="DoctorNotification" />
    <NavigationProperty Name="PatientNotifications" Relationship="CareModel.PatientNotificationsToStaff" FromRole="Staff" ToRole="PatientNotification" />
  </EntityType>
  <Association Name="FK_Staff_HospitalID">
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="1" />
    <End Type="CareModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorNotificationsToStaff">
    <End Type="CareModel.DoctorNotification" Role="DoctorNotification" Multiplicity="*" />
    <End Type="CareModel.Staff" Role="Staff" Multiplicity="*" />
  </Association>
  <Association Name="PatientNotificationsToStaff">
    <End Type="CareModel.PatientNotification" Role="PatientNotification" Multiplicity="*" />
    <End Type="CareModel.Staff" Role="Staff" Multiplicity="*" />
  </Association>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="205" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="CareModel.FK_Appointments_DoctorId" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="DoctorNotifications" Relationship="CareModel.FK_DoctorNotifications_DoctorId" FromRole="Doctor" ToRole="DoctorNotification" />
    <NavigationProperty Name="Feedbacks" Relationship="CareModel.FK_Feedback_DoctorId" FromRole="Doctor" ToRole="Feedback" />
    <NavigationProperty Name="MedicalRecords" Relationship="CareModel.FK_MedicalRecords_DoctorsId" FromRole="Doctor" ToRole="MedicalRecord" />
    <NavigationProperty Name="Prescriptions" Relationship="CareModel.FK_Prescriptions_DoctorId" FromRole="Doctor" ToRole="Prescription" />
    <NavigationProperty Name="Hospitals" Relationship="CareModel.HospitalToDoctor" FromRole="Doctor" ToRole="Hospital" />
    <NavigationProperty Name="MedicalRecords1" Relationship="CareModel.MedicalRecordsToDoctors" FromRole="Doctor" ToRole="MedicalRecord" />
    <NavigationProperty Name="Patients" Relationship="CareModel.PatientToDoctor" FromRole="Doctor" ToRole="Patient" />
    <Property Name="Intervels" Type="Int32" />
    <NavigationProperty Name="AppointmentSlots" Relationship="CareModel.FK__Appointme__Docto__762C88DA" FromRole="Doctor" ToRole="AppointmentSlot" />
    <NavigationProperty Name="DoctorAppointmentSchedules" Relationship="CareModel.FK__DoctorApp__Docto__7CD98669" FromRole="Doctor" ToRole="DoctorAppointmentSchedule" />
  </EntityType>
  <Association Name="FK_Appointments_DoctorId">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="CareModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorNotifications_DoctorId">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="CareModel.DoctorNotification" Role="DoctorNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorNotification">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_DoctorId">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="CareModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_DoctorsId">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="CareModel.MedicalRecord" Role="MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_DoctorId">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="CareModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalToDoctor">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="*" />
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="*" />
  </Association>
  <Association Name="MedicalRecordsToDoctors">
    <End Type="CareModel.MedicalRecord" Role="MedicalRecord" Multiplicity="*" />
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="*" />
  </Association>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="201" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="Profession" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Age" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FailedLoginAttempts" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsLocked" Type="Boolean" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ImageContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="CareModel.FK_Appointments_PatientId" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Feedbacks" Relationship="CareModel.FK_Feedback_PatientId" FromRole="Patient" ToRole="Feedback" />
    <NavigationProperty Name="MedicalRecords" Relationship="CareModel.FK_MedicalRecords_PatientId" FromRole="Patient" ToRole="MedicalRecord" />
    <NavigationProperty Name="PatientNotifications" Relationship="CareModel.FK_PatientNotifications_PatientId" FromRole="Patient" ToRole="PatientNotification" />
    <NavigationProperty Name="Prescriptions" Relationship="CareModel.FK_Prescriptions_PatientId" FromRole="Patient" ToRole="Prescription" />
    <NavigationProperty Name="Hospitals" Relationship="CareModel.HospitalToPatient" FromRole="Patient" ToRole="Hospital" />
    <NavigationProperty Name="Doctors" Relationship="CareModel.PatientToDoctor" FromRole="Patient" ToRole="Doctor" />
    <NavigationProperty Name="Videos" Relationship="CareModel.VideosToPatients" FromRole="Patient" ToRole="Video" />
    <NavigationProperty Name="DoctorAppointments" Relationship="CareModel.FK__DoctorApp__Patie__12C8C788" FromRole="Patient" ToRole="DoctorAppointment" />
  </EntityType>
  <Association Name="FK_Appointments_PatientId">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="CareModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_PatientId">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="CareModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_PatientId">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="CareModel.MedicalRecord" Role="MedicalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicalRecord">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNotifications_PatientId">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="CareModel.PatientNotification" Role="PatientNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientNotification">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_PatientId">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="CareModel.Prescription" Role="Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HospitalToPatient">
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="*" />
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="*" />
  </Association>
  <Association Name="PatientToDoctor">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="*" />
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="*" />
  </Association>
  <Association Name="VideosToPatients">
    <End Type="CareModel.Video" Role="Video" Multiplicity="*" />
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="*" />
  </Association>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="States" Relationship="CareModel.FK_dbo_States_dbo_Countries_CountryId" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="CareModel.FK_dbo_Districts_dbo_States_StateId" FromRole="District" ToRole="State" />
    <NavigationProperty Name="SubRegions" Relationship="CareModel.FK_dbo_SubRegions_dbo_Districts_DistrictId" FromRole="District" ToRole="SubRegion" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="CareModel.FK_dbo_States_dbo_Countries_CountryId" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="CareModel.FK_dbo_Districts_dbo_States_StateId" FromRole="State" ToRole="District" />
  </EntityType>
  <EntityType Name="SubRegion">
    <Key>
      <PropertyRef Name="SubRegionId" />
    </Key>
    <Property Name="SubRegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubRegionName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="CareModel.FK_dbo_SubRegions_dbo_Districts_DistrictId" FromRole="SubRegion" ToRole="District" />
  </EntityType>
  <Association Name="FK_dbo_States_dbo_Countries_CountryId">
    <End Type="CareModel.Country" Role="Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CareModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Districts_dbo_States_StateId">
    <End Type="CareModel.State" Role="State" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CareModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubRegions_dbo_Districts_DistrictId">
    <End Type="CareModel.District" Role="District" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CareModel.SubRegion" Role="SubRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="SubRegion">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VideosandPicture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PictureContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="CareModel.FK_VideosandPictures_HospitalId" FromRole="VideosandPicture" ToRole="Hospital" />
  </EntityType>
  <Association Name="FK_VideosandPictures_HospitalId">
    <End Type="CareModel.Hospital" Role="Hospital" Multiplicity="0..1" />
    <End Type="CareModel.VideosandPicture" Role="VideosandPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="VideosandPicture">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AppointmentSlot">
    <Key>
      <PropertyRef Name="AppointmentSlotsID" />
    </Key>
    <Property Name="AppointmentSlotsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="SlotFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SlotTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK__Appointme__Docto__762C88DA" FromRole="AppointmentSlot" ToRole="Doctor" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="DoctorAppointmentSchedules" Relationship="CareModel.FK__DoctorApp__Appoi__7DCDAAA2" FromRole="AppointmentSlot" ToRole="DoctorAppointmentSchedule" />
    <Property Name="SlotFromDateTime" Type="DateTime" Precision="3" />
    <Property Name="SlotToDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__762C88DA">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="CareModel.AppointmentSlot" Role="AppointmentSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="AppointmentSlot">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DoctorAppointmentSchedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="AppointmentSlotID" Type="Int32" />
    <Property Name="Timings_Slot" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="AppointmentSlot" Relationship="CareModel.FK__DoctorApp__Appoi__7DCDAAA2" FromRole="DoctorAppointmentSchedule" ToRole="AppointmentSlot" />
    <NavigationProperty Name="Doctor" Relationship="CareModel.FK__DoctorApp__Docto__7CD98669" FromRole="DoctorAppointmentSchedule" ToRole="Doctor" />
    <NavigationProperty Name="DoctorAppointments" Relationship="CareModel.FK__DoctorApp__Sched__13BCEBC1" FromRole="DoctorAppointmentSchedule" ToRole="DoctorAppointment" />
    <Property Name="SlotFromDateTime" Type="DateTime" Precision="3" />
    <Property Name="SlotToDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__DoctorApp__Appoi__7DCDAAA2">
    <End Type="CareModel.AppointmentSlot" Role="AppointmentSlot" Multiplicity="0..1" />
    <End Type="CareModel.DoctorAppointmentSchedule" Role="DoctorAppointmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentSlot">
        <PropertyRef Name="AppointmentSlotsID" />
      </Principal>
      <Dependent Role="DoctorAppointmentSchedule">
        <PropertyRef Name="AppointmentSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Docto__7CD98669">
    <End Type="CareModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="CareModel.DoctorAppointmentSchedule" Role="DoctorAppointmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorAppointmentSchedule">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DoctorAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospitald" Type="Int32" />
    <Property Name="ScheduleId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsSlotBooked" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="CareModel.FK__DoctorApp__Patie__12C8C788" FromRole="DoctorAppointment" ToRole="Patient" />
    <NavigationProperty Name="DoctorAppointmentSchedule" Relationship="CareModel.FK__DoctorApp__Sched__13BCEBC1" FromRole="DoctorAppointment" ToRole="DoctorAppointmentSchedule" />
  </EntityType>
  <Association Name="FK__DoctorApp__Patie__12C8C788">
    <End Type="CareModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="CareModel.DoctorAppointment" Role="DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Sched__13BCEBC1">
    <End Type="CareModel.DoctorAppointmentSchedule" Role="DoctorAppointmentSchedule" Multiplicity="0..1" />
    <End Type="CareModel.DoctorAppointment" Role="DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAppointmentSchedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>