<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="201" StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AppointmentSlots">
    <Key>
      <PropertyRef Name="AppointmentSlotsID" />
    </Key>
    <Property Name="AppointmentSlotsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="SlotFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="SlotTo" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="isdeleted" Type="bit" />
    <Property Name="SlotFromDateTime" Type="datetime" />
    <Property Name="SlotToDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DisplayIDs">
    <Key>
      <PropertyRef Name="PropertyName" />
    </Key>
    <Property Name="PropertyName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PropertyValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorAppointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hospitald" Type="int" />
    <Property Name="ScheduleId" Type="int" />
    <Property Name="PatientId" Type="int" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsSlotBooked" Type="bit" />
  </EntityType>
  <EntityType Name="DoctorAppointmentSchedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="AppointmentSlotID" Type="int" />
    <Property Name="Timings_Slot" Type="varchar" MaxLength="100" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="isdeleted" Type="bit" />
    <Property Name="SlotFromDateTime" Type="datetime" />
    <Property Name="SlotToDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="DoctorNotifications">
    <Key>
      <PropertyRef Name="DoctorNotificationId" />
    </Key>
    <Property Name="DoctorNotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationText" Type="nvarchar" MaxLength="255" />
    <Property Name="NotificationTime" Type="datetime" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DoctorNotificationsToStaff">
    <Key>
      <PropertyRef Name="DoctorNotificationId" />
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="DoctorNotificationId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="205" StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Intervels" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedbackText" Type="nvarchar" MaxLength="255" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalDisplayId" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ImageContent" Type="image" />
  </EntityType>
  <EntityType Name="HospitalToDoctor">
    <Key>
      <PropertyRef Name="HospitalId" />
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HospitalToPatient">
    <Key>
      <PropertyRef Name="HospitalId" />
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalRecords">
    <Key>
      <PropertyRef Name="MedicalRecordId" />
    </Key>
    <Property Name="MedicalRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicalRecordName" Type="nvarchar" MaxLength="50" />
    <Property Name="MedicalRecordImage" Type="image" />
    <Property Name="ImageExtension" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="DoctorID" Type="int" />
  </EntityType>
  <EntityType Name="MedicalRecordsToDoctors">
    <Key>
      <PropertyRef Name="MedicalRecordId" />
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="MedicalRecordId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientNotifications">
    <Key>
      <PropertyRef Name="PatientNotificationId" />
    </Key>
    <Property Name="PatientNotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationText" Type="nvarchar" MaxLength="255" />
    <Property Name="NotificationTime" Type="datetime" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientNotificationsToStaff">
    <Key>
      <PropertyRef Name="PatientNotificationId" />
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="PatientNotificationId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="201" StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Profession" Type="nvarchar" MaxLength="20" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Age" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ImageContent" Type="image" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PatientToDoctor">
    <Key>
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureContent" Type="image" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Prescriptions">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrescriptionName" Type="nvarchar" MaxLength="50" />
    <Property Name="PrescriptionText" Type="nvarchar" MaxLength="500" />
    <Property Name="PrescriptionImage" Type="image" />
    <Property Name="ImageExtension" Type="nvarchar" MaxLength="50" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="HospitalId" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FullName" Type="nvarchar" MaxLength="201" StoreGeneratedPattern="Computed" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsLocked" Type="bit" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="ZipCode" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubRegions">
    <Key>
      <PropertyRef Name="SubRegionId" />
    </Key>
    <Property Name="SubRegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubRegionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="500" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VideosandPictures">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PictureContent" Type="image" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="AddedBy" Type="nvarchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VideosToPatients">
    <Key>
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="VideoId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__762C88DA">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="AppointmentSlots" Type="Self.AppointmentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="AppointmentSlots">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Appoi__7DCDAAA2">
    <End Role="AppointmentSlots" Type="Self.AppointmentSlots" Multiplicity="0..1" />
    <End Role="DoctorAppointmentSchedule" Type="Self.DoctorAppointmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentSlots">
        <PropertyRef Name="AppointmentSlotsID" />
      </Principal>
      <Dependent Role="DoctorAppointmentSchedule">
        <PropertyRef Name="AppointmentSlotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Docto__7CD98669">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="DoctorAppointmentSchedule" Type="Self.DoctorAppointmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorAppointmentSchedule">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Patie__12C8C788">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="DoctorAppointments" Type="Self.DoctorAppointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="DoctorAppointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorApp__Sched__13BCEBC1">
    <End Role="DoctorAppointmentSchedule" Type="Self.DoctorAppointmentSchedule" Multiplicity="0..1" />
    <End Role="DoctorAppointments" Type="Self.DoctorAppointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorAppointmentSchedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="DoctorAppointments">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admins_HospitalID">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Districts_dbo_States_StateId">
    <End Role="States" Type="Self.States" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_States_dbo_Countries_CountryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubRegions_dbo_Districts_DistrictId">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubRegions" Type="Self.SubRegions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="SubRegions">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorNotifications_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="DoctorNotifications" Type="Self.DoctorNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="DoctorNotifications">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorNotificationsToStaff_DoctorNotificationId">
    <End Role="DoctorNotifications" Type="Self.DoctorNotifications" Multiplicity="1" />
    <End Role="DoctorNotificationsToStaff" Type="Self.DoctorNotificationsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoctorNotifications">
        <PropertyRef Name="DoctorNotificationId" />
      </Principal>
      <Dependent Role="DoctorNotificationsToStaff">
        <PropertyRef Name="DoctorNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorNotificationsToStaff_StaffId">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="DoctorNotificationsToStaff" Type="Self.DoctorNotificationsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="DoctorNotificationsToStaff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalToDoctor_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="HospitalToDoctor" Type="Self.HospitalToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="HospitalToDoctor">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalToDoctor_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="HospitalToDoctor" Type="Self.HospitalToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="HospitalToDoctor">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalToPatient_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="HospitalToPatient" Type="Self.HospitalToPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="HospitalToPatient">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HospitalToPatient_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="HospitalToPatient" Type="Self.HospitalToPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="HospitalToPatient">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_DoctorsId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecords_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicalRecords">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicalRecordsToDoctors_MedicalRecordId">
    <End Role="MedicalRecords" Type="Self.MedicalRecords" Multiplicity="1" />
    <End Role="MedicalRecordsToDoctors" Type="Self.MedicalRecordsToDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalRecords">
        <PropertyRef Name="MedicalRecordId" />
      </Principal>
      <Dependent Role="MedicalRecordsToDoctors">
        <PropertyRef Name="MedicalRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNotifications_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientNotifications" Type="Self.PatientNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientNotifications">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNotificationsToStaff_PatientNotificationId">
    <End Role="PatientNotifications" Type="Self.PatientNotifications" Multiplicity="1" />
    <End Role="PatientNotificationsToStaff" Type="Self.PatientNotificationsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientNotifications">
        <PropertyRef Name="PatientNotificationId" />
      </Principal>
      <Dependent Role="PatientNotificationsToStaff">
        <PropertyRef Name="PatientNotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientNotificationsToStaff_StaffId">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="PatientNotificationsToStaff" Type="Self.PatientNotificationsToStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="PatientNotificationsToStaff">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientToDoctor_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="PatientToDoctor" Type="Self.PatientToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="PatientToDoctor">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientToDoctor_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="PatientToDoctor" Type="Self.PatientToDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="PatientToDoctor">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictures_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prescriptions_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Prescriptions" Type="Self.Prescriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescriptions">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_HospitalID">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="HospitalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideosandPictures_HospitalId">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="VideosandPictures" Type="Self.VideosandPictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="VideosandPictures">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideosToPatients_VideoId">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1" />
    <End Role="VideosToPatients" Type="Self.VideosToPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="VideosToPatients">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_MedicalRecordsToDoctors_DoctorId">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="MedicalRecordsToDoctors" Type="Self.MedicalRecordsToDoctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="MedicalRecordsToDoctors">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_VideosToPatients_PatientId">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="VideosToPatients" Type="Self.VideosToPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="VideosToPatients">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetDisplayID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idtype" Type="varchar" Mode="In" />
    <Parameter Name="displayId" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="CareModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentSlots" EntityType="Self.AppointmentSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisplayIDs" EntityType="Self.DisplayIDs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorAppointments" EntityType="Self.DoctorAppointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorAppointmentSchedule" EntityType="Self.DoctorAppointmentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorNotifications" EntityType="Self.DoctorNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorNotificationsToStaff" EntityType="Self.DoctorNotificationsToStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalToDoctor" EntityType="Self.HospitalToDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HospitalToPatient" EntityType="Self.HospitalToPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalRecords" EntityType="Self.MedicalRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalRecordsToDoctors" EntityType="Self.MedicalRecordsToDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientNotifications" EntityType="Self.PatientNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientNotificationsToStaff" EntityType="Self.PatientNotificationsToStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientToDoctor" EntityType="Self.PatientToDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubRegions" EntityType="Self.SubRegions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideosandPictures" EntityType="Self.VideosandPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideosToPatients" EntityType="Self.VideosToPatients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Docto__762C88DA" Association="Self.FK__Appointme__Docto__762C88DA">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="AppointmentSlots" EntitySet="AppointmentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Appoi__7DCDAAA2" Association="Self.FK__DoctorApp__Appoi__7DCDAAA2">
      <End Role="AppointmentSlots" EntitySet="AppointmentSlots" />
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Docto__7CD98669" Association="Self.FK__DoctorApp__Docto__7CD98669">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Patie__12C8C788" Association="Self.FK__DoctorApp__Patie__12C8C788">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="DoctorAppointments" EntitySet="DoctorAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorApp__Sched__13BCEBC1" Association="Self.FK__DoctorApp__Sched__13BCEBC1">
      <End Role="DoctorAppointmentSchedule" EntitySet="DoctorAppointmentSchedule" />
      <End Role="DoctorAppointments" EntitySet="DoctorAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Admins_HospitalID" Association="Self.FK_Admins_HospitalID">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_DoctorId" Association="Self.FK_Appointments_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_HospitalId" Association="Self.FK_Appointments_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_PatientId" Association="Self.FK_Appointments_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Districts_dbo_States_StateId" Association="Self.FK_dbo_Districts_dbo_States_StateId">
      <End Role="States" EntitySet="States" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_States_dbo_Countries_CountryId" Association="Self.FK_dbo_States_dbo_Countries_CountryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubRegions_dbo_Districts_DistrictId" Association="Self.FK_dbo_SubRegions_dbo_Districts_DistrictId">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="SubRegions" EntitySet="SubRegions" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorNotifications_DoctorId" Association="Self.FK_DoctorNotifications_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="DoctorNotifications" EntitySet="DoctorNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorNotificationsToStaff_DoctorNotificationId" Association="Self.FK_DoctorNotificationsToStaff_DoctorNotificationId">
      <End Role="DoctorNotifications" EntitySet="DoctorNotifications" />
      <End Role="DoctorNotificationsToStaff" EntitySet="DoctorNotificationsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorNotificationsToStaff_StaffId" Association="Self.FK_DoctorNotificationsToStaff_StaffId">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="DoctorNotificationsToStaff" EntitySet="DoctorNotificationsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_DoctorId" Association="Self.FK_Feedback_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_PatientId" Association="Self.FK_Feedback_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalToDoctor_DoctorId" Association="Self.FK_HospitalToDoctor_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="HospitalToDoctor" EntitySet="HospitalToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalToDoctor_HospitalId" Association="Self.FK_HospitalToDoctor_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="HospitalToDoctor" EntitySet="HospitalToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalToPatient_HospitalId" Association="Self.FK_HospitalToPatient_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="HospitalToPatient" EntitySet="HospitalToPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_HospitalToPatient_PatientId" Association="Self.FK_HospitalToPatient_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="HospitalToPatient" EntitySet="HospitalToPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_DoctorsId" Association="Self.FK_MedicalRecords_DoctorsId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_HospitalId" Association="Self.FK_MedicalRecords_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecords_PatientId" Association="Self.FK_MedicalRecords_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicalRecordsToDoctors_MedicalRecordId" Association="Self.FK_MedicalRecordsToDoctors_MedicalRecordId">
      <End Role="MedicalRecords" EntitySet="MedicalRecords" />
      <End Role="MedicalRecordsToDoctors" EntitySet="MedicalRecordsToDoctors" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNotifications_PatientId" Association="Self.FK_PatientNotifications_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientNotifications" EntitySet="PatientNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNotificationsToStaff_PatientNotificationId" Association="Self.FK_PatientNotificationsToStaff_PatientNotificationId">
      <End Role="PatientNotifications" EntitySet="PatientNotifications" />
      <End Role="PatientNotificationsToStaff" EntitySet="PatientNotificationsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientNotificationsToStaff_StaffId" Association="Self.FK_PatientNotificationsToStaff_StaffId">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PatientNotificationsToStaff" EntitySet="PatientNotificationsToStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientToDoctor_DoctorId" Association="Self.FK_PatientToDoctor_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="PatientToDoctor" EntitySet="PatientToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientToDoctor_PatientId" Association="Self.FK_PatientToDoctor_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="PatientToDoctor" EntitySet="PatientToDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictures_HospitalId" Association="Self.FK_Pictures_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_DoctorId" Association="Self.FK_Prescriptions_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_HospitalId" Association="Self.FK_Prescriptions_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prescriptions_PatientId" Association="Self.FK_Prescriptions_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Prescriptions" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_HospitalID" Association="Self.FK_Staff_HospitalID">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_HospitalId" Association="Self.FK_Videos_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_VideosandPictures_HospitalId" Association="Self.FK_VideosandPictures_HospitalId">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="VideosandPictures" EntitySet="VideosandPictures" />
    </AssociationSet>
    <AssociationSet Name="FK_VideosToPatients_VideoId" Association="Self.FK_VideosToPatients_VideoId">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideosToPatients" EntitySet="VideosToPatients" />
    </AssociationSet>
    <AssociationSet Name="PK_MedicalRecordsToDoctors_DoctorId" Association="Self.PK_MedicalRecordsToDoctors_DoctorId">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="MedicalRecordsToDoctors" EntitySet="MedicalRecordsToDoctors" />
    </AssociationSet>
    <AssociationSet Name="PK_VideosToPatients_PatientId" Association="Self.PK_VideosToPatients_PatientId">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="VideosToPatients" EntitySet="VideosToPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>